<ion-view title="Forget Password 2" hide-nav-bar="true" id="page15" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <h1 id="forgetPassword2-heading31" style="color:#110D0D;font-weight:600;font-style:italic;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 283px; height: 22px;"></div>
        <h3 id="forgetPassword2-heading32" style="color:#000000;text-align:center;" class=" ">Forget Password</h3>
        <div id="forgetPassword2-button-bar25" class=" button-bar "></div>
        <div class="spacer" style="width: 300px; height: 21px;"></div>
        <h4 id="forgetPassword2-heading33" style="color:#000000;text-align:center;" class=" ">A verification code has been sent to your mobile phone via SMS.</h4>
        <div id="forgetPassword2-button-bar26" class=" button-bar "></div>
        <div id="forgetPassword2-button-bar27" class=" button-bar "></div>
        <div id="forgetPassword2-button-bar28" class=" button-bar "></div>
        <div class="spacer" style="width: 300px; height: 13px;"></div>
        <a ui-sref="loginPage" id="forgetPassword2-button104" style="font-weight:500;font-size:20px;" class=" button button-dark  button-block ">Back to Login Page</a>
    </ion-content>
</ion-view>