<ion-view title="Forget Password " hide-nav-bar="true" id="page14" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <h1 id="forgetPassword-heading29" style="color:#110D0D;font-weight:600;font-style:italic;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 283px; height: 22px;"></div>
        <h3 id="forgetPassword-heading30" style="color:#000000;text-align:center;" class=" ">Forget Password</h3>
        <div id="forgetPassword-button-bar21" class=" button-bar "></div>
        <div class="spacer" style="width: 300px; height: 21px;"></div>
        <form id="forgetPassword-form17" class="list ">
            <label class="item item-input " id="forgetPassword-input15">
                <span class="input-label">Mobile No.</span>
                <input type="tel" placeholder="Enter Mobile Number ">
            </label>
        </form>
        <a ui-sref="forgetPassword2" id="forgetPassword-button101" style="font-weight:500;font-size:20px;" class=" button button-dark  button-block ">Send Verification Code</a>
        <div id="forgetPassword-button-bar22" class=" button-bar "></div>
        <div id="forgetPassword-button-bar23" class=" button-bar "></div>
        <div id="forgetPassword-button-bar24" class=" button-bar "></div>
    </ion-content>
</ion-view>