<ion-view title="Login Page" hide-nav-bar="true" id="page1" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <h1 id="loginPage-heading2" style="color:#110D0D;font-weight:600;font-style:italic;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 283px; height: 22px;"></div>
        <h3 id="loginPage-heading4" style="color:#000000;text-align:center;" class=" ">Login</h3>
        <div id="loginPage-button-bar1" class=" button-bar "></div>
        <form id="loginPage-form1" class="list ">
            <label class="item item-input " id="loginPage-input2">
                <span class="input-label">Mobile No.</span>
                <input type="tel" placeholder="Enter Mobile Number ">
            </label>
            <label class="item item-input " id="loginPage-input3">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Enter Password">
            </label>
        </form>
        <a ui-sref="homePage" id="loginPage-button4" style="font-weight:500;font-size:20px;" class=" button button-dark  button-block ">Login</a>
        <a ui-sref="signUp" id="loginPage-button5" style="color:#057AF6;" class=" button button-light  button-block button-outline ">Sign Up with EasyEther</a>
        <div id="loginPage-button-bar3" class=" button-bar "></div>
        <div id="loginPage-button-bar2" class=" button-bar "></div>
        <div id="loginPage-button-bar4" class=" button-bar "></div>
        <a ui-sref="forgetPassword" id="loginPage-button79" class=" button button-dark  button-block button-clear ">Forget Password</a>
    </ion-content>
</ion-view>