<ion-view title="Past Transaction Page (4)" hide-nav-bar="true" id="page18" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 1.98959px;"></div>
        <h1 id="pastTransactionPage4-heading38" style="color:#000000;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 300px; height: 7.62939e-06px;"></div>
        <h2 id="pastTransactionPage4-heading39" style="color:#000000;text-align:center;" class=" ">Past Transactions</h2>
        <div class="spacer" style="width: 300px; height: 5px;"></div>
        <p id="pastTransactionPage4-markdown10" style="color:#000000;font-size:19px;text-align:center;" class=" ">
            <strong>Transaction Made on 07 Jan 2016</strong>
        </p>
        <p id="pastTransactionPage4-markdown11" style="color:#000000;font-size:18px;text-align:center;" class=" ">
            <strong>Transaction ID:</strong>1
            <br>
            <strong>Bill Amount (SGD):</strong>$60.00
            <br>
            <strong>Transaction Paid (ETHER):</strong>3.00
            <br>
            <strong>Transaction Date:</strong>07 January 2016</p>
        <div class="spacer" style="width: 300px; height: 38.2049px;"></div>
        <a ui-sref="pastTransactionPage" id="pastTransactionPage4-button113" class=" button button-dark  button-block ">Back to History of Transactions</a>
        <a ui-sref="homePage" id="pastTransactionPage4-button114" class=" button button-positive  button-block ">Back To Main Menu</a>
        <div class="spacer" style="width: 300px; height: 13.9688px;"></div>
        <div id="pastTransactionPage4-button-bar31" class=" button-bar "></div>
        <div style="margin-right:-20px;">
            <a ui-sref="viewMyProfile" id="pastTransactionPage4-button115" style="left:-10px;font-weight:600;" class=" button button-stable  button-full icon-right ion-person-stalker ">View My Profile</a>
        </div>
    </ion-content>
</ion-view>