<ion-view title="Past Transaction Page (1)" hide-nav-bar="true" id="page7" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 1.98959px;"></div>
        <h1 id="pastTransactionPage1-heading11" style="color:#000000;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 300px; height: 7.62939e-06px;"></div>
        <h2 id="pastTransactionPage1-heading12" style="color:#000000;text-align:center;" class=" ">Past Transactions</h2>
        <div class="spacer" style="width: 300px; height: 5px;"></div>
        <p id="pastTransactionPage1-markdown1" style="color:#000000;font-size:19px;text-align:center;" class=" ">
            <strong>Transaction Made on 07 May 2016</strong>
        </p>
        <p id="pastTransactionPage1-markdown2" style="color:#000000;font-size:18px;text-align:center;" class=" ">
            <strong>Transaction ID:</strong>4
            <br>
            <strong>Bill Amount (SGD):</strong>$40.00
            <br>
            <strong>Transaction Paid (ETHER):</strong>2.00
            <strong>Transaction Date:</strong>07 May 2016</p>
        <div class="spacer" style="width: 300px; height: 38.2049px;"></div>
        <a ui-sref="pastTransactionPage" id="pastTransactionPage1-button66" class=" button button-dark  button-block ">Back to History of Transactions</a>
        <a ui-sref="homePage" id="pastTransactionPage1-button89" class=" button button-positive  button-block ">Back To Main Menu</a>
        <div class="spacer" style="width: 300px; height: 13.9688px;"></div>
        <div id="pastTransactionPage1-button-bar6" class=" button-bar "></div>
        <div style="margin-right:-20px;">
            <a ui-sref="viewMyProfile" id="pastTransactionPage1-button59" style="left:-10px;font-weight:600;" class=" button button-stable  button-full icon-right ion-person-stalker ">View My Profile</a>
        </div>
    </ion-content>
</ion-view>