<ion-view title="Set Calendar Reminder" hide-nav-bar="true" id="page12" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 20.2222px;"></div>
        <div class="">
            <img src="img/zTlvytEfTAeqNOQdPh7G_junyi.png" width="60%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 7.62939e-06px;"></div>
        <h3 id="setCalendarReminder-heading21" style="color:#000000;text-align:center;" class=" ">Calander Reminder</h3>
        <div class="spacer" style="width: 300px; height: 1px;"></div>
        <div class="spacer" style="width: 300px; height: 11.9844px;"></div>
        <button id="setCalendarReminder-button91" class=" button button-dark  button-block ">New Calendar Reminder</button>
        <a ui-sref="homePage" id="setCalendarReminder-button92" class=" button button-positive  button-block ">Back to Main Menu</a>
        <div class="spacer" style="width: 300px; height: 4px;"></div>
        <div style="margin-right:-20px;">
            <a ui-sref="viewMyProfile" id="setCalendarReminder-button93" style="left:-10px;" class=" button button-stable  button-full icon-right ion-person-stalker ">View My Profile</a>
        </div>
    </ion-content>
</ion-view>