<ion-view title="Sign Up" hide-nav-bar="true" id="page13" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class="manual-ios-statusbar-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <h1 id="signUp-heading23" style="color:#110D0D;font-weight:600;font-style:italic;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 283px; height: 22px;"></div>
        <h3 id="signUp-heading24" style="color:#000000;text-align:center;" class=" ">Signing Up</h3>
        <div id="signUp-button-bar11" class=" button-bar "></div>
        <form id="signUp-form11" class="list ">
            <label class="item item-input " id="signUp-input12">
                <span class="input-label">Mobile No.</span>
                <input type="tel" placeholder="Enter Mobile Number ">
            </label>
            <label class="item item-input " id="signUp-input13">
                <span class="input-label">Password</span>
                <input type="password" placeholder="Enter Password">
            </label>
            <form id="signUp-form12" class="list ">
                <label class="item item-input " id="signUp-input14">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="Re-Type Password">
                </label>
            </form>
        </form>
        <a ui-sref="signUpSuccessful" id="signUp-button95" style="font-weight:600;font-size:20px;" class=" button button-dark  button-block ">Sign Up!</a>
        <div id="signUp-button-bar12" class=" button-bar "></div>
        <div id="signUp-button-bar15" class=" button-bar "></div>
        <div id="signUp-button-bar16" class=" button-bar "></div>
        <a ui-sref="loginPage" id="signUp-button98" class=" button button-positive  button-block ">Back to Login Page</a>
    </ion-content>
</ion-view>