<ion-view title="Top up confirmation" hide-nav-bar="true" id="page25" style="background-color:#D8D8DD;" class=" ">
    <ion-content padding="true" class=" manual-remove-top-padding" scroll="false">
        <div class="spacer" style="width: 300px; height: 0.21875px;"></div>
        <h1 id="topUpConfirmation-heading51" style="color:#000000;text-align:center;" class=" ">EasyEther</h1>
        <div class="spacer" style="width: 300px; height: 8.22222px;"></div>
        <form id="topUpConfirmation-form25" class="list ">
            <ion-item class="item-avatar item-icon-right dark  " id="topUpConfirmation-list-item21">
                <img src="img/a9GzYWfBTheQvebVla8i_13062256_959271084162265_7938535252535061688_n.jpg">
                <h2dark>Mobile No: 81266890
                    <p style="white-space:normal;">Current Ether: 999999</p>
                    <i class="icon ion-android-contact"></i>
                </h2dark>
            </ion-item>
        </form>
        <div class="list card " id="topUpConfirmation-card210"></div>
        <form id="topUpConfirmation-form29" class="list ">
            <h4 id="topUpConfirmation-heading52" style="color:#000000;text-align:center;" class=" ">Purchase Ethereum Currency</h4>
            <label class="item item-input " id="topUpConfirmation-textarea13">
                <span class="input-label">400 SGD to 20 Ethereum Currency</span><textarea placeholder=""></textarea>
            </label>
        </form>
        <h4 id="topUpConfirmation-heading53" style="color:#000000;text-align:center;" class=" ">Do you wish to allow the above transaction?</h4>
        <a ui-sref="topUpConfirmed" id="topUpConfirmation-button121" class=" button button-dark  button-block ">Continue</a>
        <a ui-sref="homePage" id="topUpConfirmation-button124" class=" button button-dark  button-block ">Cancel</a>
        <div id="topUpConfirmation-button-bar38" class=" button-bar "></div>
    </ion-content>
</ion-view>